{
    "position": "top",
    "margin-top": 15,

    "modules-left": [
        "hyprland/workspaces", "tray"
    ],

    "modules-center": ["clock"],

    "modules-right": [
        "pulseaudio",
        "network",
        "custom/notification"
    ],

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "  {:%A, %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "max-length": 25
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "20": "10",
            "21": "1",
            "22": "2",
            "23": "3",
            "24": "4",
            "25": "5",
            "26": "6",
            "27": "7",
            "28": "8",
            "29": "9",
            "30": "10"
        },
        "on-scroll-up": "hyprctl dispatch split:workspace r+1",
        "on-scroll-down": "hyprctl dispatch split:workspace r-1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}󰂯",
        "format-muted": " ",
        "format-icons": {
            "headphones": " ",
            "headset": " ",
            "default": [" ", " ", " "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "network": {
        "format-alt": "{ifname}",
        "format-ethernet": "Connected  ",
        "format-wifi": "{signalStrength} 󰖩 ",
        "format-disconnected": "DISCONNECTED",
        "tooltip-format-ethernet": "{ifname}"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
