bindd = SUPER, F12, Disable keybinds, submap, clean
submap = clean
bindd = SUPER, F12, Enable keybinds, submap, reset
submap = reset

bind = SUPER, 1, split:workspace, 1
bind = SUPER, 2, split:workspace, 2
bind = SUPER, 3, split:workspace, 3
bind = SUPER, 4, split:workspace, 4
bind = SUPER, 5, split:workspace, 5
bind = SUPER, 6, split:workspace, 6
bind = SUPER, 7, split:workspace, 7
bind = SUPER, 8, split:workspace, 8
bind = SUPER, 9, split:workspace, 9
bind = SUPER, 0, split:workspace, 10

bind = SUPER SHIFT, 1, split:movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, split:movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, split:movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, split:movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, split:movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, split:movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, split:movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, split:movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, split:movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, split:movetoworkspacesilent, 10

# Keybinddings - Apps
bindd = ALT, space, App runner, exec, /home/koofte/.config/rofi/launchers/type-1/launcher.sh
bindd = ALT, t, Terminal, exec, kitty
bindd = SUPER, q, Kill, killactive
bindd = SUPER, f, File manager, exec, thunar ~
bindd = SUPER, w, Browser, exec, firefox
bindd = SUPER, s, Stream, exec, steam
bindd = SUPER, d, Discord, exec, discord
bindd = SUPER, h, Heroic Launcher, exec, heroic

# Keybinddings - Misc
bindd = ALT, Tab, Window cahnge, cyclenext,prev, allmonitors
bindd = ALT SHIFT, Tab, Reverse window change, cyclenext, allmonitors
bindd = SHIFT CTRL, w, Switch screens, focusmonitor,+1
bindd = SUPER, m, Move to second monitor, movewindow,mon:1
bindd = SUPER, n, Move to main monitor, movewindow,mon:0
bindd = , Print, ScreenShot, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png | wl-copy

# Mouse Bindings
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow #and this makes resize instead flaoting lol

bindd = SUPER, o, Unlock screen, dpms, on
bindd = SUPER, l, Lock screen, dpms, off

bindd = ALT, v, Vertical mode, exec, ~/scripts/kft_vertical.sh #set 2nd monitor to vertical
bindd = ALT, h, Horizantal mode, exec, ~/scripts/kft_horiz.sh #set 2nd monitor to default

bindd = ALT, l, Decrese brightnes, exec, ~/scripts/kft_briht.sh 1 -10
bindd = ALT, l, Decrese brightnes, exec, ~/scripts/kft_briht.sh 3 -10
bindd = ALT, o, Increse brightnes, exec, ~/scripts/kft_briht.sh 1 10
bindd = ALT, o, Increse brightnes, exec, ~/scripts/kft_briht.sh 3 10
bindd =  ALT, f, FULL SCREEN,fullscreen,0
bindd = SHIFT CTRL, f, Float, toggleFloating

#bind = CTRL, e, exec, sh -c "pkill -9 mpvpaper; ~/projects/cat/ii.sh -s night pgif -o wp"
#bind = CTRL, n, exec, pkill -9 mpvpaper

